apiVersion: v1
kind: Service
metadata:
  name: nginx-homework-service
  namespace: {{.Values.namespace}}
  labels:
    {{- include "homework-chart.labels" . | nindent 4 }}
spec:
  selector:
    {{- define "homework-chart.selectorLabels" -}}
    app.kubernetes.io/name: {{ include "homework-chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app: {{ .Values.selector.app }}
    {{- end }}
  ports:
    - port: {{ .Values.service.ports.port }}
      targetPort:  {{ .Values.service.ports.targetPort }}    
      name: {{ .Values.service.ports.name }} 
  type:  {{ .Values.service.ports.type }} 

---